# PowerToys

./: .gitignore  GeekSevenLabs.PowerToys.sln  LICENSE  package-lock.json  package.json  tailwind.config.js
.github/workflows/: azure-static-web-apps-victorious-island-03b8daa0f.yml  deploy-nuget.yml  deploy-web-gh-page.yml
docs/PowerToys.Terminal/: README.md
src/GeekSevenLabs.PowerToys/: GeekSevenLabs.PowerToys.csproj  Toys.cs  Usings.cs
src/GeekSevenLabs.PowerToys.Laboratory/: GeekSevenLabs.PowerToys.Laboratory.csproj  Program.cs
src/GeekSevenLabs.PowerToys.Terminal/: GeekSevenLabs.PowerToys.Terminal.csproj  Printer.cs  Program.cs  ProgressBar.cs
src/GeekSevenLabs.PowerToys.Terminal/Generators/: GeneratorsCommandsExtensions.cs
src/GeekSevenLabs.PowerToys.Terminal/Generators/Documents/: CadastroNacionalPessoaJuridicaCommand.cs  CadastroPessoFisicaCommand.cs  DocumentsCommandsExtensions.cs
src/GeekSevenLabs.PowerToys.Terminal/Generators/SimpleValues/: GuidCommand.cs  SimpleValuesCommandsExtensions.cs
src/GeekSevenLabs.PowerToys.Terminal/Validators/: ValidatorsCommandsExtensions.cs
src/GeekSevenLabs.PowerToys.Terminal/Validators/Documents/: CadastroNacionalPessoaJuridicaCommand.cs  CadastroPessoFisicaCommand.cs  DocumentsCommandsExtensions.cs
src/GeekSevenLabs.PowerToys.Terminal/YouTube/: YouTubeCommandsExtensions.cs  YouTubeVideoDownloadCommand.cs
src/GeekSevenLabs.PowerToys.WebApp/: GeekSevenLabs.PowerToys.WebApp.csproj  Program.cs  _Imports.razor
src/GeekSevenLabs.PowerToys.WebApp/Components/: GslComponentBase.cs  GslContainer.razor  GslDataDisplay.razor  GslMaxWidth.cs  GslSimpleValueDisplay.razor  Page.razor
src/GeekSevenLabs.PowerToys.WebApp/Layout/: MainLayout.razor  NavMenu.razor  NavigationMenu.razor
src/GeekSevenLabs.PowerToys.WebApp/Pages/Documents/Personal/: CadastroNacionalPessoaJuridicaPage.razor  CadastroPessoaFisicaPage.razor
src/GeekSevenLabs.PowerToys.WebApp/Pages/YouTube/: YouTubeDownlaodPage.razor
src/GeekSevenLabs.PowerToys.WebApp/Properties/: launchSettings.json
src/GeekSevenLabs.PowerToys.WebApp/Services/: IClipboardService.cs
src/GeekSevenLabs.PowerToys.WebApp/wwwroot/: index.html  manifest.webmanifest  tailwind.css
src/GeekSevenLabs.PowerToys/Documents/Personal/: CadastroNacionalPessoaJuridicaDocument.cs  CadastroPessoaFisicaDocument.cs
src/GeekSevenLabs.PowerToys/YouTube/: YoutubeDownloader.cs  YoutubeMedia.cs
