<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>GeekSevenLabs.PowerToys.Terminal</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Company>GeekSevenLabs</Company>
        <Authors>Emerson Trindade (MensoDev)</Authors>
        <Copyright>Copyright 2024 GeekSeven Labs</Copyright>
        <PackageTags>C#, Csharp, Generator, Validator, Toys</PackageTags>
        <PackageDescription>
            Power Toys Terminal is a command line tool that provides a set of utilities to help developers in their daily tasks.
        </PackageDescription>
        <RepositoryUrl>https://github.com/GeekSevenLabs/PowerToys</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <IsTrimmable>true</IsTrimmable>
        <TrimMode>link</TrimMode>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>
    
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>toys</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GeekSevenLabs.PowerToys\GeekSevenLabs.PowerToys.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cocona" Version="2.2.0"/>
        <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.1" />
        <PackageReference Include="System.Text.Json" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../docs/PowerToys.Terminal/README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
